
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EVXhNakl5TXpreU1Wb1hEVE15TURVd09USXlNemt5TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzU5CmFDV2dISVprTnlwMVhoQ3MxNjBaRHh0SVA2cjlGZWJsaVZFVnR2Sk1aaVRMS09NMDNCR0ZETzNTZEZOSzc3Q3cKRnJTM2VDeVY3U3NOSnRJV1pDVEhBZWoyTTdwbjN0NmNRUzR3Wldkb2ZoVGl4KzRMRlFYY096R0dYTExPeTRXbQpiR0h4NGpyS1lNM2VZMnB4ZndBUFNTa2VXSlByL1c5Y240cVRJZUZlVW4xZjc0UlhVelFQTFJWNzRyY1lJR1gxCkZJaHlpY24vakNrakM2MEZtWkI4T3BhbWZMd1hQNmxBaHNMeHJmaU0xaTRyVml4V3YrNzdxM2Yxd3FMV3lkTCsKUUVwU2VCRzYwZlM5UHR4dGhKNXdKRmg3S2NaZ3JiQXc0Q1BtTjZKdG82STRlUk11ZGk5dXFkYkk5Smc4SjFtZApEZzAvVXF4eFZjMml0OWh4QXVjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZIL2JBUEYrOFZJS0NZU1ZEdEdja0ZCUTZyNXNNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSEhuZDA4cHZkdXhVQUFpSkxnKwpKQUtvRXV6bmswVnhjTEJOMDFjRm1xSGhCdVd4QXI2RFZnU3hkVGtoakxNdmRnUDFmU05CUG1NMlZOQzdiS05iCnFCTUJlNGt1QVdGYnd3NW9RWWpKZGd0MUFOK1FpeTRRNHZvZUhaQk1zNkJDR3I4a3pCWXZuTXpNTGZvQ3JSSGIKdzdtOFRoWXdTb052dmFTSDZyb0llOExPRnNWR0lWM1B0L044S0cxdFpnTWN5bVoydnVuVGxSN1UrcExUN250cgpEZEpuK1dhaW9reVJOOCtTOU9WSWtKVUFqUmxpSkgzSThrZDRORnlETE0rN1pJS3MxdnNXak45cUUwRVNzMVBRCkpoWjJCcUNsMEcxMGJHYXhGaTduYkhSNkp3NVRsOWErTndPU0VWOU40dFdhc2UxUy9qdW5pY1JSS1pBbzJtQjUKODZRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://37e92f70-6332-4f27-8db5-30572a2e41cd.cpc1-us-central.linodelke.net:443
  name: lke60806

users:
- name: lke60806-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImdsenlPUU52YlIxUkx3NVJHUnkxcUNidXQ1dVNhYTFzd2ticTZPbGt4T28ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNHh6ZjciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNjBkMTkwN2YtMjhmZi00YTA4LThjMTUtYTUyYTdkN2JjNmQ3Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.QSDm1z8ptTQ8TrLrcksAkV1pT62G9_Xj5RnfvdwBpRuENFtnwTtdUiVEHqvp64Qm1qyoOaApUpFWj0jokLH9GC2U9Hszo3KPfP38MdA7QBmhG0znZ5VN-FmzO8OUXMVJJr-T7_N9QYkpkCAq6FtibCdcUgoKr261d62VC3kvlPbKiejlNBujVzwuZTgXYKrWoRp-RW2kvHD03N1yTylPFyCjiifF1BOHpTtGrksBAm7m2ZXzTTbuVcCq_49KHc_nHJN0yT0l0gkBxi1w3RJZtBNeT7_jG9wE0vrYdnFbW8F8GMhOQ41DsdWgugcOCbJiWq1Ur48viwP6ZymiORbR_A

contexts:
- context:
    cluster: lke60806
    namespace: default
    user: lke60806-admin
  name: lke60806-ctx

current-context: lke60806-ctx

